{
  "name": "nalexand/328/monsters",
  "authors": [
    {
      "name": "Nic Alexander",
      "email": "nalexander5@mail.greenriver.edu"
    },
    {
      "name": "Brandon Skar",
      "email": "bransk01@yahoo.com"
    }
  ],
  "require":{
    "bcosca/fatfree-core": "dev-master"
  }
}